<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="leetCode,">










<meta name="description" content="只出现一次的数字给定一个非空整数数组，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。说明： 你的算法应该具有线性时间复杂度。 你可以不使用额外空间来实现吗？ 示例 1: 输入: [2,2,1]输出: 1示例 2: 输入: [4,1,2,1,2]输出: 4 来源：力扣（LeetCode）链接：https://leetcode-cn.com/problems/sing">
<meta name="keywords" content="leetCode">
<meta property="og:type" content="article">
<meta property="og:title" content="singleNumber">
<meta property="og:url" content="https://xuhongliweb.github.io/2019/09/22/singleNumber/index.html">
<meta property="og:site_name" content="x">
<meta property="og:description" content="只出现一次的数字给定一个非空整数数组，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。说明： 你的算法应该具有线性时间复杂度。 你可以不使用额外空间来实现吗？ 示例 1: 输入: [2,2,1]输出: 1示例 2: 输入: [4,1,2,1,2]输出: 4 来源：力扣（LeetCode）链接：https://leetcode-cn.com/problems/sing">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006xVFBigy1g78gkzf509j30as0a8aa7.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006xVFBigy1g79oh84oi6j30n2158q6d.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006xVFBigy1g79ojg56dwj309r06e3yj.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006xVFBigy1g7bvvn7ft2j30bm09r3yo.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006xVFBigy1g7dxgzjpi2j30ap08oaa6.jpg">
<meta property="og:updated_time" content="2019-09-27T03:46:39.952Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="singleNumber">
<meta name="twitter:description" content="只出现一次的数字给定一个非空整数数组，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。说明： 你的算法应该具有线性时间复杂度。 你可以不使用额外空间来实现吗？ 示例 1: 输入: [2,2,1]输出: 1示例 2: 输入: [4,1,2,1,2]输出: 4 来源：力扣（LeetCode）链接：https://leetcode-cn.com/problems/sing">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006xVFBigy1g78gkzf509j30as0a8aa7.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xuhongliweb.github.io/2019/09/22/singleNumber/">





  <title>singleNumber | x</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">x</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xuhongliweb.github.io/2019/09/22/singleNumber/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="x">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">singleNumber</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-22T13:45:38+08:00">
                2019-09-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web前端/" itemprop="url" rel="index">
                    <span itemprop="name">web前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/22/singleNumber/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/09/22/singleNumber/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="只出现一次的数字"><a href="#只出现一次的数字" class="headerlink" title="只出现一次的数字"></a>只出现一次的数字</h2><p>给定一个非空整数数组，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。<br>说明：</p>
<p>你的算法应该具有线性时间复杂度。 你可以不使用额外空间来实现吗？</p>
<p>示例 1:</p>
<p>输入: [2,2,1]<br>输出: 1<br>示例 2:</p>
<p>输入: [4,1,2,1,2]<br>输出: 4</p>
<p>来源：力扣（LeetCode）<br>链接：<a href="https://leetcode-cn.com/problems/single-number" target="_blank" rel="noopener">https://leetcode-cn.com/problems/single-number</a><br>著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。</p>
<h3 id="解法1-应该是最慢的方法。。。违背了题意"><a href="#解法1-应该是最慢的方法。。。违背了题意" class="headerlink" title="解法1 应该是最慢的方法。。。违背了题意"></a>解法1 应该是最慢的方法。。。违背了题意</h3><p>刚看到这个题的时候我以为是用对象就出结果了，尴尬。然后仔细想了下这不是消消乐那种嘛，虽然不怎么玩，但是想起来简单做起来难， 我第一次的解法确实最繁琐的。<br>解法是利用了很多外部空间是数组加对象</p>
<ul>
<li>利用数组判断出每个数字的循环次数</li>
<li>再用对象找出最小的那个。。。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @param &#123;number[]&#125; nums</span><br><span class="line"> * @return &#123;number&#125;</span><br><span class="line"> */</span><br><span class="line">var singleNumber = function(nums) &#123;</span><br><span class="line">	if (nums.length &lt; 2) &#123;</span><br><span class="line">		return nums[0];</span><br><span class="line">	&#125;</span><br><span class="line">	let map = &#123;&#125;;</span><br><span class="line">	let n = 1;</span><br><span class="line">	let res = &apos;&apos;;</span><br><span class="line">	for (let i = 0; i &lt; nums.length; i++) &#123;</span><br><span class="line">		n = 1;</span><br><span class="line">		for (let j = 0; j &lt; nums.length; j++) &#123;</span><br><span class="line">			if (nums[i] === nums[j]) &#123;</span><br><span class="line">				map[nums[i]] = n++;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	console.log(map, &apos;map&apos;);</span><br><span class="line">	let min = 1;</span><br><span class="line">	for (let key in map) &#123;</span><br><span class="line">		if (map[key] &lt; min) &#123;</span><br><span class="line">			min = map[key];</span><br><span class="line">		&#125;</span><br><span class="line">		console.log(min, &apos;min&apos;);</span><br><span class="line">		if (map[key] === min) &#123;</span><br><span class="line">			res = key;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	console.log(res);</span><br><span class="line">	return res;</span><br><span class="line">&#125;;</span><br><span class="line">let t = [ 2, 1, 2 ];</span><br><span class="line">let t1 = [ 4, 1, 2, 1, 2 ];</span><br><span class="line">singleNumber(t);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>然后运行时长看图：<br><img src="http://ww1.sinaimg.cn/large/006xVFBigy1g78gkzf509j30as0a8aa7.jpg" alt="1.png"></p>
<h3 id="解法2"><a href="#解法2" class="headerlink" title="解法2"></a>解法2</h3><ul>
<li>新建对象</li>
<li>相同的就删除</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">var singleNumber1 = function(nums) &#123;</span><br><span class="line">	var obj = &#123;&#125;;</span><br><span class="line">	for (let i = 0; i &lt; nums.length; i++) &#123;</span><br><span class="line">		obj[nums[i]] = !obj[nums[i]];</span><br><span class="line">		if (!obj[nums[i]]) &#123;</span><br><span class="line">			delete obj[nums[i]];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	console.log(obj);</span><br><span class="line">	return Object.keys(obj)[0];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">let t = [ 2, 1, 2 ];</span><br><span class="line">let t1 = [ 4, 1, 2, 1, 2 ];</span><br><span class="line">let t2 = [ 1, 3, 1, -1, 3 ];</span><br><span class="line">singleNumber1(t1);</span><br></pre></td></tr></table></figure>

<p>运行图解-第一次用这个软件<br><img src="http://ww1.sinaimg.cn/large/006xVFBigy1g79oh84oi6j30n2158q6d.jpg" alt="l1.png"></p>
<p>运行时长<br><img src="http://ww1.sinaimg.cn/large/006xVFBigy1g79ojg56dwj309r06e3yj.jpg" alt="222.png"></p>
<h2 id="一些大神的解法-："><a href="#一些大神的解法-：" class="headerlink" title="一些大神的解法 ："></a>一些大神的解法 ：</h2><h3 id="解法3"><a href="#解法3" class="headerlink" title="解法3"></a>解法3</h3><ul>
<li>因为 除了某个元素只出现一次以外，其余每个元素均出现两次， 所以我们可以先排序，在以2为基数循环  </li>
<li>第一步先排序  冒号排序972ms…, 自带的排序88ms</li>
<li>以2为基数每次循环</li>
<li>因为是排好序的又是相同的是两两出现当前的不等于后一个就是唯一的，如果没有找到不相等的就返回最后一个</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">var singleNumber2 = function(nums) &#123;</span><br><span class="line">	if (nums.length &lt; 2) &#123;</span><br><span class="line">		return nums[0];</span><br><span class="line">	&#125;</span><br><span class="line">	let tmp = 0;</span><br><span class="line">	// 排序</span><br><span class="line">	for (let i = 0; i &lt; nums.length; i++) &#123;</span><br><span class="line">		for (let j = 0; j &lt; nums.length - i - 1; j++) &#123;</span><br><span class="line">			if (nums[j] &gt; nums[j + 1]) &#123;</span><br><span class="line">				tmp = nums[j];</span><br><span class="line">				nums[j] = nums[j + 1];</span><br><span class="line">				nums[j + 1] = tmp;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	for (let i = 0; i &lt; nums.length; i += 2) &#123;</span><br><span class="line">		if (nums[i] != nums[i + 1]) &#123;</span><br><span class="line">			return nums[i];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return nums[nums.length - 1];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>运行时长：<br><img src="http://ww1.sinaimg.cn/large/006xVFBigy1g7bvvn7ft2j30bm09r3yo.jpg" alt="微信截图_20190925171519.png"></p>
<h3 id="解法三-异或运算"><a href="#解法三-异或运算" class="headerlink" title="解法三 异或运算"></a>解法三 异或运算</h3><p>先来看下异或运算的描述</p>
<ul>
<li>任何数与0异或都不会改变他的数值 x ^ 0 = x</li>
<li>任何数与自身异都为0 x^x = 0</li>
</ul>
<p>正好利用以上两点完美的解决。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var singleNumber = function(nums) &#123;</span><br><span class="line">	let num = 0;</span><br><span class="line">	for (let i = 0; i &lt; nums.length; i++) &#123;</span><br><span class="line">		num = num ^ nums[i];</span><br><span class="line">	&#125;</span><br><span class="line">	console.log(num);</span><br><span class="line">	return num;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>执行时长</p>
<p><img src="http://ww1.sinaimg.cn/large/006xVFBigy1g7dxgzjpi2j30ap08oaa6.jpg" alt="2.png"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/leetCode/" rel="tag"># leetCode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/18/HelloHexo/" rel="next" title="first">
                <i class="fa fa-chevron-left"></i> first
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/22/前言/" rel="prev" title="前言">
                前言 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index-1.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#只出现一次的数字"><span class="nav-number">1.</span> <span class="nav-text">只出现一次的数字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解法1-应该是最慢的方法。。。违背了题意"><span class="nav-number">1.1.</span> <span class="nav-text">解法1 应该是最慢的方法。。。违背了题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解法2"><span class="nav-number">1.2.</span> <span class="nav-text">解法2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些大神的解法-："><span class="nav-number">2.</span> <span class="nav-text">一些大神的解法 ：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解法3"><span class="nav-number">2.1.</span> <span class="nav-text">解法3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解法三-异或运算"><span class="nav-number">2.2.</span> <span class="nav-text">解法三 异或运算</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script type="text/javascript" async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xu</span>

  
</div>

本站总访问量 <span id="busuanzi_value_site_pv"></span> 次, 访客数 <span id="busuanzi_value_site_uv"></span> 人次, 本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'KGxONHPIl4NuJ1921rdtxM6C-gzGzoHsz',
        appKey: 'OK25Wx5IOedE4fPFa4gwSgke',
        placeholder: 'Just go go',
        avatar:'xu',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
